DATABASE_URL="postgresql://postgres:postgres@localhost:5400/clothes_db"
JWT_SECRET="wJ7!z^bJ8nQp5kH3VxS7rN0p+T&dK#L@PqW4yG9aF1mU2jE6tZcXvB8r"
PORT=4000

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6555
REDIS_PASSWORD=jfjakjjfajHJJj6362jhqdh!